VITE_SUPABASE_PROJECT_ID="xagbhvhqtgybmzfkcxoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZ2JodmhxdGd5Ym16ZmtjeG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4ODM1ODksImV4cCI6MjA3MDQ1OTU4OX0.VaJbNTXyjEPZMc7F-KYdkNxfbnDuxppxTWz7VA8BLV4"
VITE_SUPABASE_URL="https://xagbhvhqtgybmzfkcxoa.supabase.co"
